Method: Logistic Regression

For threshold = 1:
False Alarms:1 20 0 3
Miss Detections:0 57 0 0
Detection Delays (in sec):30 30 30 30
For threshold = 2:
False Alarms:0 21 0 0
Miss Detections:0 53 0 0
Detection Delays (in sec):35 35 35 35
For threshold = 3:
False Alarms:0 17 0 0
Miss Detections:0 48 0 0
Detection Delays (in sec):40 40 40 40
For threshold = 4:
False Alarms:0 14 0 0
Miss Detections:0 50 0 0
Detection Delays (in sec):45 45 45 45
For threshold = 5:
False Alarms:0 14 0 0
Miss Detections:0 54 0 0
Detection Delays (in sec):50 50 50 50

Classification performance: 
Time stamps:30 35 40 45 60 75 90 105 120 150 180 300 600
Precision scores:0.1724137931034483 0.2727272727272727 0.35135135135135137 0.4146341463414634 0.5471698113207547 0.6307692307692307 0.6883116883116883 0.7303370786516854 0.7623762376237624 0.8064516129032258 0.8367346938775511 0.899581589958159 0.9459459459459459
Recall scores:1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.9900990099009901 0.984 0.9728506787330317 0.911062906724512
F1 scores:0.29411764705882354 0.42857142857142855 0.52 0.5862068965517241 0.7073170731707317 0.7735849056603774 0.8153846153846154 0.8441558441558441 0.8651685393258427 0.8888888888888888 0.9044117647058824 0.9347826086956522 0.9281767955801105
------------------------------------------- 

Method: Random Forest

For threshold = 1:
False Alarms:0 0 0 0
Miss Detections:0 12 0 0
Detection Delays (in sec):30 30 30 30
For threshold = 2:
False Alarms:0 0 0 0
Miss Detections:0 8 0 0
Detection Delays (in sec):35 35 35 35
For threshold = 3:
False Alarms:0 0 0 0
Miss Detections:0 0 0 0
Detection Delays (in sec):40 40 40 40
For threshold = 4:
False Alarms:0 0 0 0
Miss Detections:0 0 0 0
Detection Delays (in sec):45 45 45 45
For threshold = 5:
False Alarms:0 0 0 0
Miss Detections:0 0 0 0
Detection Delays (in sec):50 50 50 50

Classification performance: 
Time stamps:30 35 40 45 60 75 90 105 120 150 180 300 600
Precision scores:1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Recall scores:1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.9909502262443439 0.9783080260303688
F1 scores:1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.9954545454545455 0.9890350877192983
------------------------------------------- 

Method: Linear Discriminant Analysis

For threshold = 1:
False Alarms:0 0 0 0
Miss Detections:1 105 0 53
Detection Delays (in sec):30 30 30 30
For threshold = 2:
False Alarms:0 0 0 0
Miss Detections:0 104 0 52
Detection Delays (in sec):35 35 35 35
For threshold = 3:
False Alarms:0 0 0 0
Miss Detections:0 103 0 50
Detection Delays (in sec):40 40 40 40
For threshold = 4:
False Alarms:0 0 0 0
Miss Detections:0 105 0 50
Detection Delays (in sec):45 45 45 45
For threshold = 5:
False Alarms:0 0 0 0
Miss Detections:0 104 0 46
Detection Delays (in sec):50 50 50 135

Classification performance: 
Time stamps:30 35 40 45 60 75 90 105 120 150 180 300 600
Precision scores:1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
Recall scores:1.0 1.0 1.0 1.0 0.896551724137931 0.8292682926829268 0.7547169811320755 0.7076923076923077 0.7012987012987013 0.7029702970297029 0.72 0.7194570135746606 0.7006507592190889
F1 scores:1.0 1.0 1.0 1.0 0.9454545454545454 0.9066666666666666 0.8602150537634409 0.8288288288288288 0.8244274809160306 0.8255813953488372 0.8372093023255814 0.8368421052631579 0.8239795918367347
------------------------------------------- 

