Method: Logistic Regression

For threshold = 1:
False Alarms:4 26 2 2
Miss Detections:0 0 0 22
Detection Delays (in sec):60 60 60 720
For threshold = 2:
False Alarms:4 26 1 2
Miss Detections:0 0 0 22
Detection Delays (in sec):90 90 90 750
For threshold = 3:
False Alarms:4 26 1 0
Miss Detections:0 0 0 21
Detection Delays (in sec):120 120 120 750
For threshold = 4:
False Alarms:4 29 1 0
Miss Detections:0 0 0 20
Detection Delays (in sec):150 150 150 750
For threshold = 5:
False Alarms:0 29 1 0
Miss Detections:0 0 0 19
Detection Delays (in sec):180 180 180 750

Classification performance: 
Time stamps:60 90 120 150 180 300 600
Precision scores:0.08108108108108109 0.15 0.20930232558139536 0.2608695652173913 0.30612244897959184 0.4426229508196721 0.6263736263736264
Recall scores:0.75 0.75 0.75 0.75 0.75 0.75 0.75
F1 scores:0.14634146341463414 0.25 0.32727272727272727 0.3870967741935484 0.43478260869565216 0.5567010309278351 0.6826347305389222
------------------------------------------- 

Method: Random Forest

For threshold = 1:
False Alarms:0 1 2 3
Miss Detections:17 3 0 11
Detection Delays (in sec):360 60 60 60
For threshold = 2:
False Alarms:0 0 1 3
Miss Detections:17 3 0 14
Detection Delays (in sec):390 90 90 90
For threshold = 3:
False Alarms:0 0 1 3
Miss Detections:19 3 0 10
Detection Delays (in sec):690 120 120 120
For threshold = 4:
False Alarms:0 0 1 3
Miss Detections:18 0 0 0
Detection Delays (in sec):690 150 150 150
For threshold = 5:
False Alarms:0 0 1 0
Miss Detections:17 0 0 19
Detection Delays (in sec):690 180 180 750

Classification performance: 
Time stamps:60 90 120 150 180 300 600
Precision scores:0.3333333333333333 0.45454545454545453 0.5384615384615384 0.625 0.6666666666666666 0.7931034482758621 0.8823529411764706
Recall scores:0.75 0.625 0.5833333333333334 0.625 0.6 0.6388888888888888 0.5921052631578947
F1 scores:0.46153846153846156 0.5263157894736842 0.56 0.625 0.631578947368421 0.7076923076923077 0.7086614173228346
------------------------------------------- 

Method: Linear Discriminant Analysis

For threshold = 1:
False Alarms:0 0 1 2
Miss Detections:0 8 0 0
Detection Delays (in sec):60 60 60 60
For threshold = 2:
False Alarms:0 0 0 2
Miss Detections:0 6 0 0
Detection Delays (in sec):90 90 90 90
For threshold = 3:
False Alarms:0 0 0 2
Miss Detections:0 9 0 0
Detection Delays (in sec):120 120 120 120
For threshold = 4:
False Alarms:0 0 0 2
Miss Detections:0 1 0 0
Detection Delays (in sec):150 150 150 150
For threshold = 5:
False Alarms:0 0 0 2
Miss Detections:0 0 0 0
Detection Delays (in sec):180 180 180 180

Classification performance: 
Time stamps:60 90 120 150 180 300 600
Precision scores:0.5714285714285714 0.7272727272727273 0.8 0.8421052631578947 0.8695652173913043 0.9230769230769231 0.958904109589041
Recall scores:1.0 1.0 1.0 1.0 1.0 1.0 0.9210526315789473
F1 scores:0.7272727272727273 0.8421052631578947 0.8888888888888888 0.9142857142857143 0.9302325581395349 0.96 0.9395973154362416
------------------------------------------- 

