Method: Logistic Regression

For threshold = 1:
False Alarms:0 0 0 0 13
Miss Detections:3 2 8 9 0
Detection Delays (in sec):30 30 30 30 30
For threshold = 2:
False Alarms:0 0 0 0 13
Miss Detections:0 0 7 7 0
Detection Delays (in sec):60 60 60 120 60
For threshold = 3:
False Alarms:0 0 0 0 13
Miss Detections:0 5 6 7 0
Detection Delays (in sec):90 240 90 150 90
For threshold = 4:
False Alarms:0 0 0 0 13
Miss Detections:0 5 5 6 0
Detection Delays (in sec):120 270 120 180 120
For threshold = 5:
False Alarms:0 0 0 0 13
Miss Detections:0 5 4 5 0
Detection Delays (in sec):150 300 150 210 150

Classification performance: 
Time stamps:30 60 90 120 150 180 300 600
Precision scores:0.2777777777777778 0.4090909090909091 0.5 0.5806451612903226 0.6285714285714286 0.675 0.7758620689655172 0.8586956521739131
Recall scores:1.0 0.9 0.8666666666666667 0.9 0.88 0.9 0.9 0.79
F1 scores:0.43478260869565216 0.5625 0.6341463414634146 0.7058823529411765 0.7333333333333333 0.7714285714285715 0.8333333333333334 0.8229166666666666
------------------------------------------- 

Method: Random Forest

For threshold = 1:
False Alarms:0 0 1 1 0
Miss Detections:0 0 0 0 0
Detection Delays (in sec):30 30 30 30 30
For threshold = 2:
False Alarms:0 0 0 0 0
Miss Detections:0 0 0 0 0
Detection Delays (in sec):60 60 60 60 60
For threshold = 3:
False Alarms:0 0 0 0 0
Miss Detections:0 0 0 0 0
Detection Delays (in sec):90 90 90 90 90
For threshold = 4:
False Alarms:0 0 0 0 0
Miss Detections:0 0 0 0 0
Detection Delays (in sec):120 120 120 120 120
For threshold = 5:
False Alarms:0 0 0 0 0
Miss Detections:0 0 0 0 0
Detection Delays (in sec):150 150 150 150 150

Classification performance: 
Time stamps:30 60 90 120 150 180 300 600
Precision scores:0.7142857142857143 0.8333333333333334 0.8823529411764706 0.9090909090909091 0.9259259259259259 0.9375 0.9615384615384616 0.9803921568627451
Recall scores:1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
F1 scores:0.8333333333333334 0.9090909090909091 0.9375 0.9523809523809523 0.9615384615384616 0.967741935483871 0.9803921568627451 0.9900990099009901
------------------------------------------- 

Method: Linear Discriminant Analysis

For threshold = 1:
False Alarms:0 0 0 0 12
Miss Detections:2 7 2 1 0
Detection Delays (in sec):30 30 30 30 30
For threshold = 2:
False Alarms:0 0 0 0 12
Miss Detections:0 6 0 0 0
Detection Delays (in sec):60 60 60 60 60
For threshold = 3:
False Alarms:0 0 0 0 12
Miss Detections:0 5 0 0 0
Detection Delays (in sec):90 240 90 90 90
For threshold = 4:
False Alarms:0 0 0 0 12
Miss Detections:0 5 0 0 0
Detection Delays (in sec):120 270 120 120 120
For threshold = 5:
False Alarms:0 0 0 0 12
Miss Detections:0 10 0 0 0
Detection Delays (in sec):150 450 150 150 150

Classification performance: 
Time stamps:30 60 90 120 150 180 300 600
Precision scores:0.29411764705882354 0.45454545454545453 0.5384615384615384 0.6 0.6470588235294118 0.6923076923076923 0.7894736842105263 0.8823529411764706
Recall scores:1.0 1.0 0.9333333333333333 0.9 0.88 0.9 0.9 0.9
F1 scores:0.45454545454545453 0.625 0.6829268292682927 0.72 0.7457627118644068 0.782608695652174 0.8411214953271028 0.8910891089108911
------------------------------------------- 

